
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest4", "MyTest4\MyTest4.csproj", "{4C65C596-D804-4E41-BD03-28CEFDB901CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{26D59715-9266-466B-8030-88253EFCDD9A}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C65C596-D804-4E41-BD03-28CEFDB901CA}.Debug|x86.Build.0 = Debug|x86
		{4C65C596-D804-4E41-BD03-28CEFDB901CA}.Debug|x86.ActiveCfg = Debug|x86
		{4C65C596-D804-4E41-BD03-28CEFDB901CA}.Release|x86.Build.0 = Release|x86
		{4C65C596-D804-4E41-BD03-28CEFDB901CA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
