<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="df85e689-c50e-44e6-a292-2f3e765c4274">
            </testcase>
            <testmodule
            name="Recording1"
            id="02d56558-3db7-446f-a700-a00524def04d"
            ref="85f60c18-0ec6-4d81-9b45-d52aca7410e9"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="cefd2511-7088-4bfd-a979-1ca727f48af6"
            ref="b18c8d92-5461-4205-b745-e19ca852e180"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="db41d14e-553b-4224-9646-1ecfc2a49f3f"
            ref="0269d02a-5d35-4ae6-a64a-b75dbc7a3098"
            type="Recording"/>
            <testcase
            name="MyTest4"
            id="bec1e4c3-94d5-4fc6-bd92-36a545ed282b"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="5cbda338-b604-4ac5-a454-19095ec11a22"
            name="teardown">
            </teardown>
            <setup
            id="ad86e2c2-f1e2-4693-83c5-f21c0d7e306f"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="b01a4620-7ac9-4504-ae8d-fcf9d6a99b14"
            junitreport="False"
            name="MyTest4"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest4"
            id="b01a4620-7ac9-4504-ae8d-fcf9d6a99b14">
                <testcase
                name="MyTest4"
                id="bec1e4c3-94d5-4fc6-bd92-36a545ed282b">
                    <testcase
                    name="TestCase"
                    id="df85e689-c50e-44e6-a292-2f3e765c4274">
                        <setup
                        id="ad86e2c2-f1e2-4693-83c5-f21c0d7e306f"
                        name="setup">
                            <testmodule
                            id="cefd2511-7088-4bfd-a979-1ca727f48af6"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="02d56558-3db7-446f-a700-a00524def04d"
                        name="Recording1"/>
                        <teardown
                        id="5cbda338-b604-4ac5-a454-19095ec11a22"
                        name="teardown">
                            <testmodule
                            id="db41d14e-553b-4224-9646-1ecfc2a49f3f"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="df85e689-c50e-44e6-a292-2f3e765c4274"/>
            <testcase
            id="bec1e4c3-94d5-4fc6-bd92-36a545ed282b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
