<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b18c8d92-5461-4205-b745-e19ca852e180"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyTest4">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="84e1f942-62b2-47b2-a9a9-d521be46e2af"
	name="MyTest4Repository"
	relativepath="MyTest4Repository.rxrep">
		<codegen
		classname="MyTest4Repository"
		namespace="MyTest4">
		</codegen>
		<rootfolder
		id="2a50fe13-827b-44ea-96e9-2038521473db"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
